server.port=9092
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#service endpoints
#http://localhost:2035/bain/addBalance
#http://localhost:2035/bain/getbalance?accountNumber=10002

#http://localhost:2035/bain/getTransactionsByDate
#http://localhost:2035/bain/getTransactionsByDateAndType